{
    //"extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "target": "ES2021",
        //"module": "CommonJS",
        //"moduleResolution": "node",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "outDir": "./dist",
        //"rootDir": "src",
        "types": ["jest", "node"],
        "sourceMap": true,
        "declaration": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "resolveJsonModule": true,
        "strictPropertyInitialization": false
    },
    "ts-node": {
      "compilerOptions": {
        "module": "CommonJS"
      }
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist"]
}
